# Repository: http://slackware.org.uk/csb/testing/x86_64/
SL_REPO="/mnt/auto/sox/ftp/pub/Linux/Slackware/csb/testing/${SL_ARCH}"

# Package root directory:
SL_PKGROOT=${SL_REPO}

# Patches root directory:
SL_PATCHROOT=""

