# Repository: http://slackware.org.uk/msb/testing/1.12/x86_64/
SL_REPO="/mnt/auto/sox/ftp/pub/Linux/Slackware/msb/testing/1.12/${SL_ARCH}"

# Package root directory:
SL_PKGROOT=${SL_REPO}

# Patches root directory:
SL_PATCHROOT=""

